# mcp-client-demo

./: README.md  pom.xml
src/main/java/com/example/mcpclient/: McpClientDemoApplication.java
src/main/java/com/example/mcpclient/config/: AiConfig.java  LlmConfig.java  SpringAiDisableConfig.java
src/main/java/com/example/mcpclient/controller/: ApiController.java  MessageCardController.java  PageController.java  WebController.java
src/main/java/com/example/mcpclient/model/: ChatRequest.java  ChatResponse.java  ConversationMessage.java  LogisticsMessageCard.java  LogisticsTrackingCard.java  McpServiceInfo.java  McpTool.java  McpToolInfo.java  MessageCard.java  OrderMessageCard.java
src/main/java/com/example/mcpclient/service/: ConversationService.java  LlmChatService.java  McpServiceDiscoveryService.java  MessageCardService.java  OrderDataService.java  UserDataService.java
src/main/java/com/example/mcpclient/service/deepseek/: DeepSeekChatRequest.java  DeepSeekChatResponse.java  DeepSeekClient.java  DeepSeekMessage.java
src/main/resources/: application.properties
src/main/resources/static/images/: placeholder.txt
src/main/resources/templates/: cards.html  index.html
src/test/java/com/example/mcpclient/controller/: ApiControllerTest.java
src/test/java/com/example/mcpclient/integration/: OrderQueryIntegrationTest.java
src/test/java/com/example/mcpclient/offical/: MockMcpTransport.java
src/test/java/com/example/mcpclient/offical/client/: AbstractMcpAsyncClientResiliencyTests.java  AbstractMcpAsyncClientTests.java  AbstractMcpSyncClientTests.java
src/test/java/com/example/mcpclient/offical/server/: AbstractMcpAsyncServerTests.java  AbstractMcpSyncServerTests.java  TestUtil.java
src/test/java/com/example/mcpclient/service/: MessageCardServiceTest.java  OrderDataServiceTest.java
src/test/java/com/example/mcpclient/usercenter/client/: UserCenterMcpClientTests.java
src/test/java/com/example/mcpclient/usercenter/integration/: UserCenterIntegrationTests.java
src/test/java/com/example/mcpclient/usercenter/server/: UserCenterComprehensiveTests.java  UserCenterMcpServerTests.java
src/test/java/com/example/mcpclient/usercenter2/client/: MockMcpClientTransport.java  SimpleMcpClientTransport.java  UserCenter2McpAsyncClientResiliencyTests.java  UserCenter2McpAsyncClientTests.java  UserCenter2McpSyncClientTests.java
src/test/java/com/example/mcpclient/usercenter2/server/: UserCenter2McpServerTests.java
